<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-batlowK</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.010753 0.014697 0.019692"/>
      <Color index="1" rgb="0.014705 0.022477 0.03011"/>
      <Color index="2" rgb="0.018513 0.030323 0.04078"/>
      <Color index="3" rgb="0.022378 0.038435 0.050426"/>
      <Color index="4" rgb="0.026306 0.046036 0.059125"/>
      <Color index="5" rgb="0.030304 0.053084 0.06696"/>
      <Color index="6" rgb="0.034413 0.059722 0.074236"/>
      <Color index="7" rgb="0.038727 0.065759 0.081005"/>
      <Color index="8" rgb="0.042807 0.071572 0.087422"/>
      <Color index="9" rgb="0.046912 0.076977 0.093391"/>
      <Color index="10" rgb="0.050665 0.082318 0.099291"/>
      <Color index="11" rgb="0.054034 0.087386 0.10526"/>
      <Color index="12" rgb="0.057094 0.092252 0.11141"/>
      <Color index="13" rgb="0.05984 0.096955 0.11757"/>
      <Color index="14" rgb="0.061906 0.10176 0.12384"/>
      <Color index="15" rgb="0.063619 0.10678 0.13024"/>
      <Color index="16" rgb="0.065295 0.11181 0.13657"/>
      <Color index="17" rgb="0.06704 0.11691 0.14304"/>
      <Color index="18" rgb="0.068875 0.12209 0.14953"/>
      <Color index="19" rgb="0.070634 0.1274 0.15603"/>
      <Color index="20" rgb="0.072509 0.13277 0.16255"/>
      <Color index="21" rgb="0.074477 0.1382 0.1691"/>
      <Color index="22" rgb="0.076456 0.14367 0.17559"/>
      <Color index="23" rgb="0.078557 0.1492 0.18211"/>
      <Color index="24" rgb="0.08079 0.15478 0.18864"/>
      <Color index="25" rgb="0.08306 0.16039 0.19509"/>
      <Color index="26" rgb="0.085423 0.16608 0.20148"/>
      <Color index="27" rgb="0.087972 0.17179 0.20785"/>
      <Color index="28" rgb="0.090567 0.17755 0.21413"/>
      <Color index="29" rgb="0.093232 0.18326 0.22033"/>
      <Color index="30" rgb="0.096073 0.18904 0.22641"/>
      <Color index="31" rgb="0.099048 0.19481 0.23238"/>
      <Color index="32" rgb="0.10212 0.20053 0.23822"/>
      <Color index="33" rgb="0.1053 0.20632 0.24391"/>
      <Color index="34" rgb="0.10861 0.21204 0.24948"/>
      <Color index="35" rgb="0.11209 0.21772 0.2549"/>
      <Color index="36" rgb="0.11562 0.22338 0.26011"/>
      <Color index="37" rgb="0.11926 0.22899 0.26513"/>
      <Color index="38" rgb="0.12299 0.23455 0.27"/>
      <Color index="39" rgb="0.12686 0.24002 0.27462"/>
      <Color index="40" rgb="0.13085 0.24544 0.27907"/>
      <Color index="41" rgb="0.13488 0.2508 0.28328"/>
      <Color index="42" rgb="0.13895 0.25605 0.28725"/>
      <Color index="43" rgb="0.14314 0.26123 0.29103"/>
      <Color index="44" rgb="0.14738 0.26631 0.29454"/>
      <Color index="45" rgb="0.15164 0.27127 0.29784"/>
      <Color index="46" rgb="0.156 0.27615 0.30089"/>
      <Color index="47" rgb="0.16032 0.28087 0.30371"/>
      <Color index="48" rgb="0.16473 0.28551 0.30632"/>
      <Color index="49" rgb="0.16917 0.29003 0.30866"/>
      <Color index="50" rgb="0.17356 0.29443 0.31077"/>
      <Color index="51" rgb="0.17802 0.29872 0.31264"/>
      <Color index="52" rgb="0.1824 0.30286 0.3143"/>
      <Color index="53" rgb="0.18684 0.30692 0.31575"/>
      <Color index="54" rgb="0.19125 0.31085 0.31696"/>
      <Color index="55" rgb="0.19566 0.31463 0.31798"/>
      <Color index="56" rgb="0.20004 0.31833 0.31879"/>
      <Color index="57" rgb="0.20446 0.3219 0.31941"/>
      <Color index="58" rgb="0.2088 0.32536 0.31985"/>
      <Color index="59" rgb="0.21314 0.32875 0.3201"/>
      <Color index="60" rgb="0.21749 0.33201 0.32019"/>
      <Color index="61" rgb="0.22179 0.33519 0.3201"/>
      <Color index="62" rgb="0.22611 0.33826 0.31986"/>
      <Color index="63" rgb="0.23037 0.34126 0.31947"/>
      <Color index="64" rgb="0.23468 0.34417 0.31894"/>
      <Color index="65" rgb="0.23892 0.34704 0.31828"/>
      <Color index="66" rgb="0.24318 0.34981 0.31749"/>
      <Color index="67" rgb="0.24745 0.35253 0.31659"/>
      <Color index="68" rgb="0.25171 0.3552 0.31557"/>
      <Color index="69" rgb="0.25594 0.3578 0.31443"/>
      <Color index="70" rgb="0.26021 0.36034 0.31322"/>
      <Color index="71" rgb="0.26447 0.36286 0.31188"/>
      <Color index="72" rgb="0.26875 0.36534 0.3105"/>
      <Color index="73" rgb="0.27302 0.36778 0.30901"/>
      <Color index="74" rgb="0.27732 0.37019 0.30742"/>
      <Color index="75" rgb="0.28162 0.37258 0.30579"/>
      <Color index="76" rgb="0.28592 0.37495 0.30406"/>
      <Color index="77" rgb="0.29027 0.37729 0.30228"/>
      <Color index="78" rgb="0.29463 0.37962 0.30045"/>
      <Color index="79" rgb="0.29902 0.38193 0.29856"/>
      <Color index="80" rgb="0.30341 0.38423 0.29663"/>
      <Color index="81" rgb="0.30783 0.38652 0.29463"/>
      <Color index="82" rgb="0.31228 0.38881 0.2926"/>
      <Color index="83" rgb="0.31677 0.3911 0.29052"/>
      <Color index="84" rgb="0.32127 0.39336 0.28841"/>
      <Color index="85" rgb="0.32579 0.39565 0.28626"/>
      <Color index="86" rgb="0.33036 0.39792 0.28409"/>
      <Color index="87" rgb="0.33497 0.4002 0.28189"/>
      <Color index="88" rgb="0.33958 0.40247 0.27966"/>
      <Color index="89" rgb="0.34422 0.40476 0.2774"/>
      <Color index="90" rgb="0.34892 0.40706 0.27512"/>
      <Color index="91" rgb="0.35364 0.40936 0.27281"/>
      <Color index="92" rgb="0.35841 0.41166 0.27051"/>
      <Color index="93" rgb="0.36322 0.41398 0.26816"/>
      <Color index="94" rgb="0.36806 0.41631 0.26583"/>
      <Color index="95" rgb="0.37295 0.41864 0.26348"/>
      <Color index="96" rgb="0.37788 0.42099 0.2611"/>
      <Color index="97" rgb="0.38286 0.42335 0.25874"/>
      <Color index="98" rgb="0.38788 0.42573 0.25635"/>
      <Color index="99" rgb="0.39296 0.42813 0.25398"/>
      <Color index="100" rgb="0.39809 0.43053 0.2516"/>
      <Color index="101" rgb="0.40326 0.43294 0.24921"/>
      <Color index="102" rgb="0.40848 0.43538 0.24683"/>
      <Color index="103" rgb="0.41376 0.43782 0.24444"/>
      <Color index="104" rgb="0.4191 0.44027 0.24209"/>
      <Color index="105" rgb="0.42449 0.44275 0.23974"/>
      <Color index="106" rgb="0.42993 0.44523 0.23742"/>
      <Color index="107" rgb="0.43545 0.44772 0.23509"/>
      <Color index="108" rgb="0.441 0.45024 0.23276"/>
      <Color index="109" rgb="0.44663 0.45277 0.23048"/>
      <Color index="110" rgb="0.45232 0.4553 0.22825"/>
      <Color index="111" rgb="0.45805 0.45784 0.22603"/>
      <Color index="112" rgb="0.46386 0.46039 0.22382"/>
      <Color index="113" rgb="0.46974 0.46296 0.22167"/>
      <Color index="114" rgb="0.47567 0.46554 0.21957"/>
      <Color index="115" rgb="0.48166 0.46812 0.21752"/>
      <Color index="116" rgb="0.48772 0.47072 0.21551"/>
      <Color index="117" rgb="0.49384 0.47331 0.21356"/>
      <Color index="118" rgb="0.50003 0.47592 0.2117"/>
      <Color index="119" rgb="0.50628 0.47852 0.20987"/>
      <Color index="120" rgb="0.51261 0.48112 0.20814"/>
      <Color index="121" rgb="0.51901 0.48373 0.20651"/>
      <Color index="122" rgb="0.52546 0.48634 0.20493"/>
      <Color index="123" rgb="0.53198 0.48895 0.20346"/>
      <Color index="124" rgb="0.53857 0.49157 0.20208"/>
      <Color index="125" rgb="0.54522 0.49416 0.20082"/>
      <Color index="126" rgb="0.55193 0.49675 0.19968"/>
      <Color index="127" rgb="0.5587 0.49934 0.19867"/>
      <Color index="128" rgb="0.56554 0.50192 0.19779"/>
      <Color index="129" rgb="0.57244 0.5045 0.19706"/>
      <Color index="130" rgb="0.5794 0.50704 0.19647"/>
      <Color index="131" rgb="0.5864 0.50958 0.196"/>
      <Color index="132" rgb="0.59346 0.51211 0.1957"/>
      <Color index="133" rgb="0.60057 0.51462 0.19558"/>
      <Color index="134" rgb="0.60772 0.51711 0.19563"/>
      <Color index="135" rgb="0.61491 0.51957 0.19586"/>
      <Color index="136" rgb="0.62214 0.52201 0.19629"/>
      <Color index="137" rgb="0.62941 0.52443 0.19689"/>
      <Color index="138" rgb="0.63671 0.52684 0.19766"/>
      <Color index="139" rgb="0.64402 0.5292 0.19865"/>
      <Color index="140" rgb="0.65136 0.53153 0.19983"/>
      <Color index="141" rgb="0.65871 0.53383 0.20123"/>
      <Color index="142" rgb="0.66607 0.53612 0.20284"/>
      <Color index="143" rgb="0.67344 0.53837 0.20467"/>
      <Color index="144" rgb="0.68081 0.54058 0.20669"/>
      <Color index="145" rgb="0.68818 0.54277 0.20889"/>
      <Color index="146" rgb="0.69553 0.54491 0.21133"/>
      <Color index="147" rgb="0.70287 0.54703 0.21396"/>
      <Color index="148" rgb="0.7102 0.54912 0.2168"/>
      <Color index="149" rgb="0.7175 0.55117 0.21984"/>
      <Color index="150" rgb="0.72477 0.55319 0.22307"/>
      <Color index="151" rgb="0.732 0.55518 0.22651"/>
      <Color index="152" rgb="0.73921 0.55716 0.2301"/>
      <Color index="153" rgb="0.74636 0.55909 0.23392"/>
      <Color index="154" rgb="0.75347 0.561 0.23793"/>
      <Color index="155" rgb="0.76053 0.5629 0.2421"/>
      <Color index="156" rgb="0.76754 0.56475 0.24645"/>
      <Color index="157" rgb="0.77449 0.56661 0.25099"/>
      <Color index="158" rgb="0.78138 0.56843 0.25568"/>
      <Color index="159" rgb="0.7882 0.57024 0.26055"/>
      <Color index="160" rgb="0.79496 0.57205 0.26558"/>
      <Color index="161" rgb="0.80164 0.57383 0.27078"/>
      <Color index="162" rgb="0.80825 0.57562 0.27612"/>
      <Color index="163" rgb="0.81478 0.57739 0.2816"/>
      <Color index="164" rgb="0.82123 0.57917 0.28723"/>
      <Color index="165" rgb="0.82759 0.58094 0.29301"/>
      <Color index="166" rgb="0.83386 0.58272 0.29895"/>
      <Color index="167" rgb="0.84004 0.58451 0.30501"/>
      <Color index="168" rgb="0.84612 0.5863 0.3112"/>
      <Color index="169" rgb="0.85211 0.5881 0.31753"/>
      <Color index="170" rgb="0.85799 0.58991 0.32398"/>
      <Color index="171" rgb="0.86378 0.59175 0.33055"/>
      <Color index="172" rgb="0.86944 0.5936 0.33726"/>
      <Color index="173" rgb="0.875 0.59547 0.34405"/>
      <Color index="174" rgb="0.88044 0.59737 0.35099"/>
      <Color index="175" rgb="0.88577 0.59929 0.35802"/>
      <Color index="176" rgb="0.89097 0.60122 0.36514"/>
      <Color index="177" rgb="0.89605 0.6032 0.37237"/>
      <Color index="178" rgb="0.90099 0.60519 0.3797"/>
      <Color index="179" rgb="0.90582 0.60722 0.38711"/>
      <Color index="180" rgb="0.9105 0.60928 0.39462"/>
      <Color index="181" rgb="0.91505 0.61136 0.40219"/>
      <Color index="182" rgb="0.91946 0.61347 0.40986"/>
      <Color index="183" rgb="0.92374 0.61562 0.41758"/>
      <Color index="184" rgb="0.92787 0.61779 0.42536"/>
      <Color index="185" rgb="0.93185 0.62001 0.4332"/>
      <Color index="186" rgb="0.9357 0.62223 0.44109"/>
      <Color index="187" rgb="0.9394 0.6245 0.44904"/>
      <Color index="188" rgb="0.94295 0.62679 0.45701"/>
      <Color index="189" rgb="0.94635 0.62911 0.46502"/>
      <Color index="190" rgb="0.94962 0.63145 0.47305"/>
      <Color index="191" rgb="0.95273 0.63382 0.48111"/>
      <Color index="192" rgb="0.9557 0.63621 0.48918"/>
      <Color index="193" rgb="0.95853 0.63861 0.49728"/>
      <Color index="194" rgb="0.96121 0.64103 0.50536"/>
      <Color index="195" rgb="0.96376 0.64348 0.51345"/>
      <Color index="196" rgb="0.96616 0.64594 0.52153"/>
      <Color index="197" rgb="0.96844 0.64841 0.52961"/>
      <Color index="198" rgb="0.97058 0.6509 0.53767"/>
      <Color index="199" rgb="0.97259 0.6534 0.54571"/>
      <Color index="200" rgb="0.97447 0.65591 0.55373"/>
      <Color index="201" rgb="0.97624 0.65842 0.56173"/>
      <Color index="202" rgb="0.97788 0.66093 0.56969"/>
      <Color index="203" rgb="0.97942 0.66347 0.57762"/>
      <Color index="204" rgb="0.98084 0.66599 0.58554"/>
      <Color index="205" rgb="0.98216 0.66852 0.5934"/>
      <Color index="206" rgb="0.98337 0.67105 0.60124"/>
      <Color index="207" rgb="0.98449 0.67358 0.60905"/>
      <Color index="208" rgb="0.98551 0.67611 0.61681"/>
      <Color index="209" rgb="0.98645 0.67864 0.62454"/>
      <Color index="210" rgb="0.9873 0.68116 0.63223"/>
      <Color index="211" rgb="0.98807 0.68369 0.6399"/>
      <Color index="212" rgb="0.98877 0.68622 0.64752"/>
      <Color index="213" rgb="0.9894 0.68875 0.65512"/>
      <Color index="214" rgb="0.98996 0.69126 0.6627"/>
      <Color index="215" rgb="0.99046 0.69378 0.67025"/>
      <Color index="216" rgb="0.99089 0.69631 0.67777"/>
      <Color index="217" rgb="0.99128 0.69883 0.68527"/>
      <Color index="218" rgb="0.9916 0.70135 0.69277"/>
      <Color index="219" rgb="0.99189 0.70387 0.70024"/>
      <Color index="220" rgb="0.99212 0.7064 0.7077"/>
      <Color index="221" rgb="0.99231 0.70893 0.71516"/>
      <Color index="222" rgb="0.99246 0.71146 0.72262"/>
      <Color index="223" rgb="0.99257 0.71399 0.73008"/>
      <Color index="224" rgb="0.99265 0.71654 0.73754"/>
      <Color index="225" rgb="0.99269 0.71909 0.74502"/>
      <Color index="226" rgb="0.9927 0.72164 0.7525"/>
      <Color index="227" rgb="0.99268 0.7242 0.76"/>
      <Color index="228" rgb="0.99263 0.72678 0.76752"/>
      <Color index="229" rgb="0.99255 0.72936 0.77506"/>
      <Color index="230" rgb="0.99245 0.73196 0.78263"/>
      <Color index="231" rgb="0.99232 0.73456 0.79022"/>
      <Color index="232" rgb="0.99216 0.73717 0.79784"/>
      <Color index="233" rgb="0.99199 0.73981 0.80549"/>
      <Color index="234" rgb="0.99178 0.74244 0.81317"/>
      <Color index="235" rgb="0.99156 0.74509 0.82089"/>
      <Color index="236" rgb="0.99131 0.74777 0.82864"/>
      <Color index="237" rgb="0.99104 0.75044 0.83642"/>
      <Color index="238" rgb="0.99074 0.75313 0.84424"/>
      <Color index="239" rgb="0.99043 0.75584 0.8521"/>
      <Color index="240" rgb="0.99009 0.75856 0.85999"/>
      <Color index="241" rgb="0.98972 0.76129 0.86791"/>
      <Color index="242" rgb="0.98933 0.76403 0.87587"/>
      <Color index="243" rgb="0.98892 0.76678 0.88386"/>
      <Color index="244" rgb="0.98848 0.76955 0.89188"/>
      <Color index="245" rgb="0.98802 0.77232 0.89993"/>
      <Color index="246" rgb="0.98753 0.77511 0.908"/>
      <Color index="247" rgb="0.98701 0.77791 0.9161"/>
      <Color index="248" rgb="0.98647 0.78071 0.92423"/>
      <Color index="249" rgb="0.98589 0.78353 0.93238"/>
      <Color index="250" rgb="0.98529 0.78635 0.94056"/>
      <Color index="251" rgb="0.98466 0.78918 0.94875"/>
      <Color index="252" rgb="0.98399 0.79201 0.95696"/>
      <Color index="253" rgb="0.98329 0.79485 0.96519"/>
      <Color index="254" rgb="0.98257 0.7977 0.97344"/>
      <Color index="255" rgb="0.9818 0.80055 0.98171"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
